<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> 
    </parent>-->
    <groupId>eu.clarin.cmdi</groupId>
    <artifactId>component-registry-openapi-client-generator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Component Registry client generator</name>
    <description>Component Registry client generator (OpenAPI based)</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
        <spring-web-version>6.1.6</spring-web-version>
        <jackson-version>2.17.1</jackson-version>
        <jackson-databind-version>2.17.1</jackson-databind-version>
        <jackson-databind-nullable-version>0.2.6</jackson-databind-nullable-version>
        <jakarta-annotation-version>2.1.1</jakarta-annotation-version>
        <junit-version>5.10.2</junit-version>
        <junit-platform-runner.version>1.10.0</junit-platform-runner.version>
    </properties>
    <dependencies>
        
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-web-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-web-version}</version>
        </dependency>
        
        
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        
        
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta-annotation-version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!--        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>-->
        
        <!--        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>component-registry-rest-model</artifactId>
            <version>2.6-SNAPSHOT</version>
        </dependency>-->
                
        <!--        <dependency>
            <groupId>eu.clarin.cmdi</groupId>
            <artifactId>component-registry-openapi-client</artifactId>
            <version>1.0.0</version>
        </dependency>-->
        
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <!-- Generates classes from on the API defintion -->
                <!-- See https://github.com/OpenAPITools/openapi-generator -->
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.8.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/swagger.json</inputSpec>
                            <output>${project.basedir}/../component-registry-client</output>
                            <generatorName>java</generatorName>
                            <groupId>eu.clarin.cmdi</groupId>
                            <artifactId>component-registry-openapi-client</artifactId>
                            <artifactVersion>1.0.0-SNAPSHOT</artifactVersion>
                            <configOptions>
                                <invokerPackage>eu.clarin.cmdi.componentregistry.openapi.client</invokerPackage>
                                <apiPackage>eu.clarin.cmdi.componentregistry.openapi.client.api</apiPackage>
                                <modelPackage>eu.clarin.cmdi.componentregistry.openapi.client.model</modelPackage>
                                <!--<sourceFolder>src/gen/java/main</sourceFolder>-->
                                <library>restclient</library>
                                <useSpringBoot3>true</useSpringBoot3>
                                <!--<library>okhttp-gson</library>-->
                                <oas3>false</oas3>
                                <useSpringController>true</useSpringController>
                                <!-- javax.* to jakarta.* -->
                                <!--<useJakartaEe>false</useJakartaEe>-->
                                <!--<useSpringfox>false</useSpringfox>-->
                                <!--<withXml>true</withXml>-->
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    

</project>
