# component-registry-ui

./: .gitignore  README.md  generate-reset-client.sh  pom.xml  update-client-from-spec.sh
component-registry-client/: README.md  pom.xml
component-registry-client/.github/workflows/: maven.yml
component-registry-client/.openapi-generator/: FILES  openapi.json-default.sha256  swagger.json-default.sha256
component-registry-client/api/: openapi.yaml
component-registry-client/docs/: Attribute.md  AttributeListType.md  AuthenticationApi.md  BaseDescription.md  Category.md  Cloud.md  Comment.md  ComponentDescription.md  ComponentRegistryControllerApi.md  ComponentSpec.md  ComponentType.md  DefaultApi.md  DocumentationType.md  ElementType.md  Enclosure.md  EnumerationType.md  Group.md  GroupsApi.md  Guid.md  Header.md  Image.md  ItemRights.md  ItemType.md  ItemsApi.md  ProfileDescription.md  ProfileDescriptionsObject.md  RegistryApi.md  Rss.md  RssChannel.md  RssItem.md  SkipDaysList.md  SkipHoursList.md  TextInput.md  ValueSchemeType.md  VocabularyType.md
component-registry-client/src/main/: AndroidManifest.xml
component-registry-client/src/main/java/eu/clarin/cmdi/componentregistry/openapi/client/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
component-registry-client/src/main/java/eu/clarin/cmdi/componentregistry/openapi/client/api/: AuthenticationApi.java  ComponentRegistryControllerApi.java  DefaultApi.java  GroupsApi.java  ItemsApi.java  RegistryApi.java
component-registry-client/src/main/java/eu/clarin/cmdi/componentregistry/openapi/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
component-registry-client/src/main/java/eu/clarin/cmdi/componentregistry/openapi/client/model/: Attribute.java  AttributeListType.java  BaseDescription.java  Category.java  Cloud.java  Comment.java  ComponentDescription.java  ComponentSpec.java  ComponentType.java  DocumentationType.java  ElementType.java  Enclosure.java  EnumerationType.java  Group.java  Guid.java  Header.java  Image.java  ItemRights.java  ItemType.java  ProfileDescription.java  ProfileDescriptionsObject.java  Rss.java  RssChannel.java  RssItem.java  SkipDaysList.java  SkipHoursList.java  TextInput.java  ValueSchemeType.java  VocabularyType.java
component-registry-client/src/test/java/eu/clarin/cmdi/componentregistry/openapi/client/api/: AuthenticationApiTest.java  ComponentRegistryControllerApiTest.java  DefaultApiTest.java  GroupsApiTest.java  ItemsApiTest.java  RegistryApiTest.java
component-registry-client/src/test/java/eu/clarin/cmdi/componentregistry/openapi/client/model/: AttributeListTypeTest.java  AttributeTest.java  BaseDescriptionTest.java  CategoryTest.java  CloudTest.java  CommentTest.java  ComponentDescriptionTest.java  ComponentSpecTest.java  ComponentTypeTest.java  DocumentationTypeTest.java  ElementTypeTest.java  EnclosureTest.java  EnumerationTypeTest.java  GroupTest.java  GuidTest.java  HeaderTest.java  ImageTest.java  ItemRightsTest.java  ItemTypeTest.java  ProfileDescriptionTest.java  ProfileDescriptionsObjectTest.java  RssChannelTest.java  RssItemTest.java  RssTest.java  SkipDaysListTest.java  SkipHoursListTest.java  TextInputTest.java  ValueSchemeTypeTest.java  VocabularyTypeTest.java
component-registry-ui/: nbactions-development.xml  nbactions.xml  pom.xml
component-registry-ui/src/main/java/eu/clarin/cmdi/componentregistry/ui/: ComponentRegistryUiApplication.java
component-registry-ui/src/main/java/eu/clarin/cmdi/componentregistry/ui/configuration/: ApiClientConfiguration.java  ApiClientConfigurationProperties.java  TemplateConfiguration.java
component-registry-ui/src/main/java/eu/clarin/cmdi/componentregistry/ui/web/controller/: ComponentBrowserController.java
component-registry-ui/src/main/resources/: application.properties  application.yaml
component-registry-ui/src/main/resources/messages/: browser.properties  common.properties
component-registry-ui/src/main/resources/static/css/: style.css
component-registry-ui/src/main/resources/templates/browser/: browser.html  item.html  items.html
component-registry-ui/src/main/resources/templates/fragments/: base.html
component-registry-ui/src/test/java/eu/clarin/cmdi/componentregistry/ui/: ComponentRegistryUiApplicationTests.java
generator/: generate-reset-client.sh  pom.xml
generator/src/main/resources/: swagger.json
openapi-client-generator/: .gitignore  openapi-generator-cli  pom.xml
spec/: openapi.json
src/main/java/eu/clarin/cmdi/componentregistry/ui/: ComponentRegistryUiApplication.java
src/main/resources/: swagger.json
src/test/java/eu/clarin/cmdi/componentregistry/ui/: ComponentRegistryRestClientTest.java  ComponentRegistryUiApplicationTests.java
