<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.clarin.cmdi</groupId>
    <artifactId>component-registry-ui-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    
    <name>Component Registry UI parent project</name>

    <modules>
<!--         <module>openapi-client-generator</module> -->
        <module>component-registry-client</module>
        <module>component-registry-ui</module>
    </modules>
</project>