<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>eu.clarin.cmdi</groupId>
    <artifactId>component-registry-ui</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>component-registry-ui</name>
    <description>Web front end for the Component Registry</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        
        <!--        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>component-registry-rest-model</artifactId>
            <version>2.6-SNAPSHOT</version>
        </dependency>-->
                
        <dependency>
            <groupId>eu.clarin.cmdi</groupId>
            <artifactId>component-registry-openapi-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- Generates classes from on the API defintion -->
                <!-- See https://github.com/OpenAPITools/openapi-generator -->
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.7.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/swagger.json</inputSpec>
                            <generatorName>java</generatorName>
                            <groupId>eu.clarin.cmdi</groupId>
                            <artifactId>component-registry-openapi-client</artifactId>
                            <artifactVersion>1.0.0</artifactVersion>
                            <!--<packageName>eu.clarin.cmdi.componentregistry.rest.client</packageName>-->
                            <configOptions>
                                <!--<sourceFolder>src/gen/java/main</sourceFolder>-->
                                <library>restclient</library>
                                <oas3>false</oas3>
                                <useSpringController>true</useSpringController>
                                <!-- javax.* to jakarta.* -->
                                <useSpringBoot3>true</useSpringBoot3>
                                <useSpringfox>false</useSpringfox>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
